<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="80dp"
    android:minHeight="80dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:maxResizeWidth="120dp"
    android:maxResizeHeight="120dp"
    android:previewLayout="@layout/layout_widget"
    android:previewImage="@mipmap/ic_launcher_pink"
    android:description="@string/widget_description"
    android:initialLayout="@layout/layout_widget"
    android:resizeMode="horizontal|vertical"/>